/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
html {
	scroll-behavior: smooth;
}
body { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Poppins', sans-serif; 
} 

/* Header Navbar Styles */

.navbar { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	position: fixed; 
	top: 0; 
	width: 100%; 
	background-image: linear-gradient(90deg, #f3d0ba, #F2C0A2, #F2884B, #F2784B); 
	background-color: transparent; 
} 

.logo { 
	padding: 0 5rem; 
} 

.logo .logo-heading { 
	width: 100px;
} 

.menu { 
	padding: 0 5rem; 
} 

.menu .menu-list { 
	display: flex; 
	list-style: none; 
} 

.menu-list .menu-list-items { 
	padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
	.menu-list .menu-list-items { 
		padding: 0.5rem 0.3rem; 
	} 
} 

/* Main Hero Section Styles */

.hero { 
	background-image: url('./Images/heroImg3.avif'); 
	background-repeat: no-repeat; 
	background-size: 100% 100%; 
	width: 100%; 
	height: 100vh; 
	display: flex; 
	align-items: center; 
	justify-content: start; 
	margin: 4.8rem 0; 
} 

.hero .intro { 
	text-align: center; 
	margin: 0 5rem; 
} 

.hero .intro-buttons { 
	margin: 2rem 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-evenly; 
} 

.i-para{
	margin-top: 40px;
	text-align: center;
	margin-bottom: 20px; 
	padding-bottom: 1px;
}

.home-span {
	margin-top: 40px;
}

.intro-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
	
}

.intro_paras {
    border-radius: 20px;
    background-image: linear-gradient(#f38f55, #F2884B, #f58341);
    padding: 1rem;
    margin: 10px; 
}

/* About section styles */

.about { 
	display: flex; 
	align-items: center; 
	background-image: linear-gradient(45deg, #240303, #260101); 
	justify-content: space-between; 
	width: 100%; 
} 

.about .about-text { 
	width: 450px; 
	color: #fff; 
	padding: 5rem 1rem 5rem 5rem; 
} 

.about .about-image img { 
	height: 400px; 
	width: 450px; 
	padding: 5rem 5rem 5rem 1rem; 
} 
 
.about_paras {
	background-image: linear-gradient(#f38f55, #F2884B, #f58341);
	padding: 20px; 
	margin: 20px 30px;	
	border-radius: 20px;
	width: 40%; 
	min-width: 300px; 
}


/* Team member section styles */
.services { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.about-container {
	display: flex;
	flex-wrap: wrap; 
	justify-content: center;
	margin: 10px; 
	margin-top: 10px;
  }

.member-image {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	text-align: center;
	margin: 0 auto; 
	display: block;  
}

/* Contact section styles */

.my-new-row {
	display: flex; 
	align-items: center; 
	justify-content: space-evenly;
	margin: 2rem 0; 
}

.my-new-row .my-col { 
	text-align: center; 
	width: 30%; 
} 

.my-col {
	padding: 1rem; /* adjust padding within .my-col */
}

.my-card { 
	text-align: center; 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 
	border-radius: 20px; 
	background-image: linear-gradient(#f38f55, #F2884B, #f58341); 
	padding: 1rem; 
} 

.contact-image {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 20px;
}

.outreach {
	text-align: center;
	display: block;
	font-size: 1.0rem;
	margin-bottom: 2rem;
	font-weight: bold;
}

/* Footer Styles */

.footer { 
	background-color: #f3ae82; 
	color: #fff; 
	padding: 2rem; 
} 

.social-links { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.footer-menu { 
	padding: 0 5rem; 
	display: flex; 
	list-style: none; 
} 
 

/* utility classes */
.greet-heading { 
	font-size: 1.3rem; 
	font-weight: lighter; 
	margin: 0; 
	letter-spacing: 1px; 
} 

.headings-home{
	margin-bottom: 20px; /* adjust the value as needed */
	padding-bottom: 1px; /* add a small padding to prevent margin collapse */

}

.my-heading { 
	font-size: 2.5rem; 
	margin: 0; 
} 

.sub-heading { 
	margin: 0; 
	font-size: 0.8rem; 
	color: black; 
	font-weight: lighter; 
	font-style: italic;
} 

.links:hover { 
	border-bottom: 2px solid #fff; 
} 

.links { 
	border-bottom: 2px solid transparent; 
	transition: all 0.25s; 
	padding: 5px; 
	text-decoration: none; 
	color: #fff; 
} 

.btn { 
	padding: 10px 20px; 
	border-radius: 5px; 
	cursor: pointer; 
	letter-spacing: 1px; 
	border: none; 
} 

.common-btn { 
	background-color: #35A99C; 
	color: #fff; 
	border: 2px solid #35A99C; 
	transition: all 0.25s; 
} 

.common-btn:hover { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn:hover { 
	background-color: #35A99C; 
	color: #fff; 
	transition: all 0.25s; 
	border: 2px solid #35A99C; 
} 

.heading-span { 
	font-weight: bolder; 
} 

.text-center { 
	text-align: center; 
} 

.small-para { 
	font-size: 14px; 
	color: #fff; 
} 

.white-text { 
	color: #fff; 
} 

.blue-text { 
	color: #F2C0A2; 
	font-weight: bold;
}
